WpfAppNatale/MainWindow.xaml

<Window x:Class="WpfAppNatale.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfAppNatale"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid Background="White">
        <TextBox x:Name="TxtNum1" HorizontalAlignment="Left" Height="31" Margin="187,162,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="145"/>
        <TextBox x:Name="TxtNum2" HorizontalAlignment="Left" Height="31" Margin="457,162,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="145"/>
        <ComboBox x:Name="CmbOperazioni" HorizontalAlignment="Left" VerticalAlignment="Top" Width="120" Margin="337,224,0,0">
        <ComboBoxItem>Somma</ComboBoxItem>
        <ComboBoxItem>Sottrazione</ComboBoxItem>
        <ComboBoxItem>Moltiplicazione</ComboBoxItem>
        <ComboBoxItem>Divisione</ComboBoxItem>
        </ComboBox>
        <Button x:Name="BtnCalcola" Content="Calcola" HorizontalAlignment="Left" VerticalAlignment="Top" Width="75" Margin="362,277,0,0" Click="Button_Click"/>
        <TextBox x:Name="NumRisultato" HorizontalAlignment="Left" Height="23" TextWrapping="Wrap" Text="" VerticalAlignment="Top" IsEnabled="False" Width="120" Margin="337,325,0,0" Background="White"/>

    </Grid>
</Window>
